<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29_09_2022_project1</title>
    <style>
        body{
            background-image: url("images/colorbubbles.jpg");
        }
        #main{
            border-radius: 20px;
            position: relative;
            right: -500px;
            bottom: -100px;
            border-style: inset;
            width: 300px;
            height: 400px;
            padding-left: 100px;
            
        }
        #main2{
            position: relative;
            top: -60px;
        }
        h1{
            padding-top: -20px;
        }
        #usericon{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            right: 150px;
            top:-50px;
        }

        input{
            border-radius: 20px;
            height: 35px;
            width: 200px;
        }
        #login{
            border-radius: 20px;
            width: 200px;
            height: 35px;
            background-color:rgb(212, 43, 122) ;
            color: white;
        }
    </style>
</head>
<body>
    <div align="justify" id="main">
        <img id="usericon" src="images/usericon.png" alt="usericon">
        <div id="main2">
            <h1 style="color:blue">CSS Login Form</h1>
            <label for="el">Email:</label><br><br>
            <input id="el" name="email" type="email" placeholder="Enter your emai address"><br><br>
            <label for="pwd">Password:</label><br><br>
            <input id="pwd" name="password" type="password" placeholder="Enter your password"><br><br>
            <button type="submit" id="login">
                login
            </button>
        </div>
    </div>
    
</body>
</html>